<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#004622" />
            <gradient android:angle="270"
                android:centerColor="#0f733f"
                android:endColor="#107f46"
                android:startColor="#107f46" />
        </shape>
    </item>
</selector>