<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/grey" />
            <corners android:radius="15dip" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/grey" />
            <corners android:radius="15dip" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.1dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="15dip" />
            <gradient android:angle="-90"
                android:centerColor="@color/cardview_light_background"
                android:endColor="@color/cardview_light_background"
                android:startColor="@color/white" />
        </shape>
    </item>


</selector>