<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs"
    android:background="#ededed">

    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_head"
        android:background="@drawable/green_theme_background"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:id="@+id/about_back"
            android:layout_marginLeft="10dp"/>

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutlis"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/about_home"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/about_body">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">


                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview1"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/normal_text_size"
                    >
                </WebView>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview2"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/normal_text_size"
                    >

                </WebView>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview3"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/normal_text_size"
                    >

                </WebView>
                <!--<font.FontDesign-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/about_lis_one"-->
                    <!--android:text="   Lucas India Service Limited (LIS) established in 1930, is an automotive aftermarket organization providing solutions to a range of vehicle manufacturers from two-wheelers to cars, trucks, and buses, as well as off-highway vehicles."-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:textSize="@dimen/normal_text_size"-->
                    <!--android:layout_gravity="center_vertical|end"-->
                    <!--android:textColor="@color/dark_grey"/>-->
                <!--<font.FontDesign-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/about_lis_three"-->
                    <!--android:text="   LIS also manufactures Ignition Coils and Solenoid Switches, and distributes a wide range of Auto Electrical parts, Automotive Batteries, Diesel Fuel Injection equipment, Radiator Fan Motor Assemblies, Glow Plugs, Synthetic Lubricants, Engine Coolants, and a complete range of Filters."-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="@dimen/normal_text_size"-->
                    <!--android:layout_gravity="center_vertical|end"-->
                    <!--android:textColor="@color/dark_grey"/>-->

                <!--<font.FontDesign-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/about_lis_two"-->
                    <!--android:text="   We provide service solutions in Auto Electrical products and in the Diesel Fuel Injection system. Specialized training is provided to service dealers, vehicle manufacturers, state transport undertakings, defence establishments, and fleet operators."-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="@dimen/normal_text_size"-->
                    <!--android:layout_gravity="center_vertical|end"-->
                    <!--android:textColor="@color/dark_grey"/>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:id="@+id/our_reach"
                        android:src="@drawable/our_reach"
                        android:layout_gravity="center"
                        />

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/our_reach_text"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/normal_text_size"
                        tools:ignore="WebViewLayout"
                        android:visibility="gone"
                        >

                    </WebView>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="  We cover the entire country through our 4 regional offices, 3 central warehouses and 29 branch offices with stock points. In addition to our 20 company-owned workshops, we have established a dedicated network of over 150 distributors, 2,000 dealers, 550 service dealers, 15,000 retailers, and 30,000 registered auto electricians / mechanics."-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:id="@+id/our_reach_text"-->
                        <!--android:textColor="@color/dark_grey"-->
                        <!--android:visibility="gone"/>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:id="@+id/our_service"
                        android:src="@drawable/our_service"
                        android:layout_gravity="center"
                        />

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/our_service_text"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/normal_text_size"
                        tools:ignore="WebViewLayout"
                        android:visibility="gone"
                        >

                    </WebView>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="  As a pioneer in servicing auto electrical systems and diesel fuel injection equipment, we provide technology to service dealers through specialized training in fault diagnosis and repairs. Our training extends to dealers of vehicle manufacturers, state transport undertakings, and fleet operators."-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:id="@+id/our_service_text"-->
                        <!--android:textColor="@color/dark_grey"-->
                        <!--android:visibility="gone"/>-->


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:id="@+id/our_brands"
                        android:src="@drawable/our_brands"
                        android:layout_gravity="center"
                        />

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/our_brands_text"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/normal_text_size"
                        tools:ignore="WebViewLayout"
                        android:visibility="gone"
                        >

                    </WebView>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="  In order to ensure that our customers are delighted every step of the way, LIS offers a wide array of brands, including ‘TVS Automotive’ and ‘LISPART’, and represents brands like Lucas TVS, Delphi TVS, CAV, and BERU."-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:id="@+id/our_brands_text"-->
                        <!--android:textColor="@color/dark_grey"-->
                        <!--android:visibility="gone"/>-->
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>