<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtoCartActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/actionbar"
        android:id="@+id/action_bar_cart"/>

    <RelativeLayout
        android:layout_below="@+id/action_bar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_head"
        android:background="@drawable/green_theme_background"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:id="@+id/cart_back"
            android:layout_marginLeft="10dp"/>
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productcatalogue"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/cart_home"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cart"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="16sp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/add_to_cart_green"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"/>-->
    <!--</RelativeLayout>-->




    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_action_view"
        android:paddingLeft="10dp"
        android:layout_below="@+id/product_head"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp">

    </ListView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="5dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/add_to_cart"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:elevation="5dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/moreshopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/moreshopping"/>

    </FrameLayout>






</RelativeLayout>