<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvv"
        android:background="@drawable/green_theme_dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gift Reedem Details"
            android:textSize="@dimen/normal_text_size"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:id="@+id/tv"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvv"
        android:layout_above="@+id/bottombutton"
        android:layout_weight="2"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listgiftresponse"
        >
    </ListView>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottombutton"
            android:layout_alignParentBottom="true"
            >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:background="@drawable/green_button_theme"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:layout_centerHorizontal="true"
        android:id="@+id/okgift"/>

    </RelativeLayout>

</LinearLayout>